# RobotWinApi2

./: .gitignore  README.md  WievFrame.sln
Blink1/: Blink1.vcxproj  README.md  TCP.h  UART.cpp  UART.h  main.cpp
Blink2/: Blink2.vcxproj  main.cpp
Common/: Common.csproj  DirOperations.cs  FileOperations.cs  ImageOperations.cs  SocketClientTCP.cs  TempArray2Img.cs  TemperatureArrayOperations.cs  TimeRead.cs
Common/Evocortex/: IrDirectInterface.cs  IrDirectInterfaceInvoke.cs  ThermalPaletteImage.cs
CommonTest/: CommonTest.csproj  CreateImageTest.cs  GetUpperDirTest.cs  PoprawnyObrazTestt.cs  ReadFileTest.cs  ReadTime_TEST.cs  SearchSubDirs.cs  UnitTest1.cs
CommonTest/Properties/: AssemblyInfo.cs
ConsoleApp/: ConsoleApp.csproj  Program.cs
ConsoleApp/Properties/: AssemblyInfo.cs
ConsoleApplication1/: ConsoleApplication1.cpp  ConsoleApplication1.vcxproj  ConsoleApplication1.vcxproj.filters  libirimager.lib
ConsoleApplication1/Debug/: .NETFramework,Version=v4.0.AssemblyAttributes.asm  ConsoleApplication1.vcxprojAssemblyReference.cache
ConsoleApplication1/Release/: ConsoleApplication1.vcxprojAssemblyReference.cache
ConsoleApplicationCPlusPlus/: ConsoleApplicationCPlusPlus.cpp  ConsoleApplicationCPlusPlus.vcxproj  ConsoleApplicationCPlusPlus.vcxproj.filters
Debug/: ConsoleApplication1.exe.metagen  ConsoleApplication1CPlusPlus.ilk
EditFrame/: EditFrame.csproj  Form1.Designer.cs  Form1.cs  Program.cs
EditFrame/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Release/: ConsoleApplication1.exe.metagen  ConsoleApplication1.iobj  ConsoleApplication1.ipdb  ConsoleApplication1CPlusPlus.iobj  ConsoleApplication1CPlusPlus.ipdb
RobotTransmissionDataApp/: RobotTransmissionDataApp.vcxproj  TCP.cpp  main.cpp
TCPCONNECT/: Form1.Designer.cs  Form1.cs  Program.cs  TCPCONNECT.csproj
TCPCONNECT/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TEMPERATURE FILES/: tempsCorrupt.txt
TEST1/: Program.cs  TEST1.csproj
TEST1/Properties/: AssemblyInfo.cs
Test/: Auto.cs  Form1.Designer.cs  Form1.cs  Test.csproj
Test/Properties/: AssemblyInfo.cs
TestLambda/: Form1.Designer.cs  Form1.cs  Program.cs  TestLambda.csproj
TestLambda/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TestZakladek/: Form1.Designer.cs  Form1.cs  FormMain.Designer.cs  FormMain.cs  FormSecond.Designer.cs  FormSecond.cs  Program.cs  TestZakladek.csproj
WindowsFormsApp/: GUIElements.cs  MainProgram.cs  WinAppForm.Designer.cs  WinAppForm.cs  WindowsApp.csproj
WindowsFormsApp1/: Form1.Designer.cs  Form1.cs  WindowsFormsApp1.csproj  times.txt
WindowsFormsApp2/: FormChart.Designer.cs  FormChart.cs  FormMain.Designer.cs  GUIElements.cs  WinAppForm.Designer.cs  WinAppForm.cs  WindowsApp2.csproj  packages.config
WindowsFormsApp3/: FormChart.Designer.cs  FormChart.cs  FormMain.Designer.cs  FormMain.cs  FormMainExt.cs  FormRavi2Temp.Designer.cs  FormRavi2Temp.cs  FormTCPCamera.Designer.cs  FormTCPCamera.cs  GUIElements.cs  IPC2.cs  ImagerIPC2.lib  ImagerIPC2x64.lib  MainProgram.cs  WinAppForm.Designer.cs  WinAppForm.cs  WindowsApp3.csproj
(+60 files in other folders)
